# /etc/rstudio/rserver.conf
# RStudio Server configuration file

# Allow file uploads up to 2 GB (value is in bytes)
# Not option in open source version, only in RStudio Server Pro
# www-max-request-size=2147483648

# Allow requests from any origin (useful if embedding in other apps)
#www-frame-origin=*

# SameSite cookie setting (None allows cross-site if HTTPS is used)
#www-same-site=none

# Enable HTTPS (if you provide your own certs)
# ssl-enabled=1
# ssl-certificate=/etc/rstudio/ssl/server.crt
# ssl-certificate-key=/etc/rstudio/ssl/server.key

# Session timeout in minutes (0 = no timeout)
#session-timeout-minutes=0

# Limit number of concurrent sessions per user
# rsession-limit=5

# Port to run RStudio Server on (default 8787)
# www-port=8787

# Logging
#server-user=rstudio-server
#rsession-which-r=/usr/bin/R
